<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCr-ea-t6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="63e-Q4-Tw2">
                                <rect key="frame" x="16" y="96" width="382" height="381.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-AT-Awz">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Journal Entry Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-pD-0bI">
                                        <rect key="frame" x="0.0" y="28.5" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="entryTextField:" destination="UvS-Rg-PTd" eventType="editingDidEnd" id="XxY-bd-2EY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-a3-CoO">
                                        <rect key="frame" x="0.0" y="57.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g08-t3-Knw">
                                        <rect key="frame" x="0.0" y="86" width="113" height="32"/>
                                        <segments>
                                            <segment title="☹️"/>
                                            <segment title="😐"/>
                                            <segment title="🙂"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-bq-Aqa">
                                        <rect key="frame" x="0.0" y="125" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-sM-Zku">
                                        <rect key="frame" x="0.0" y="153.5" width="382" height="228"/>
                                        <color key="backgroundColor" red="0.88753172588832485" green="0.88753172588832485" blue="0.88753172588832485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="3Xe-UB-pcf"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g08-t3-Knw" firstAttribute="leading" secondItem="63e-Q4-Tw2" secondAttribute="leading" id="1le-R9-otD"/>
                                    <constraint firstItem="Gnh-bq-Aqa" firstAttribute="top" secondItem="g08-t3-Knw" secondAttribute="bottom" constant="8" id="2M1-wU-84W"/>
                                    <constraint firstItem="Ygg-pD-0bI" firstAttribute="leading" secondItem="63e-Q4-Tw2" secondAttribute="leading" id="9pZ-zF-Tj2"/>
                                    <constraint firstItem="g08-t3-Knw" firstAttribute="top" secondItem="tjX-a3-CoO" secondAttribute="bottom" constant="8" id="Fbd-Rs-lsL"/>
                                    <constraint firstItem="CWb-sM-Zku" firstAttribute="top" secondItem="Gnh-bq-Aqa" secondAttribute="bottom" constant="8" id="PAL-As-eS8"/>
                                    <constraint firstItem="Ygg-pD-0bI" firstAttribute="top" secondItem="qoa-AT-Awz" secondAttribute="bottom" constant="8" id="YCn-f0-sXH"/>
                                    <constraint firstItem="qoa-AT-Awz" firstAttribute="leading" secondItem="63e-Q4-Tw2" secondAttribute="leading" id="Ybd-he-SCE"/>
                                    <constraint firstItem="tjX-a3-CoO" firstAttribute="top" secondItem="Ygg-pD-0bI" secondAttribute="bottom" constant="8" id="cis-pL-MBS"/>
                                    <constraint firstItem="CWb-sM-Zku" firstAttribute="leading" secondItem="63e-Q4-Tw2" secondAttribute="leading" id="g1J-CP-Qj8"/>
                                    <constraint firstItem="tjX-a3-CoO" firstAttribute="leading" secondItem="63e-Q4-Tw2" secondAttribute="leading" id="gxC-VY-PgW"/>
                                    <constraint firstItem="Gnh-bq-Aqa" firstAttribute="leading" secondItem="63e-Q4-Tw2" secondAttribute="leading" id="hDQ-PH-0AV"/>
                                    <constraint firstItem="qoa-AT-Awz" firstAttribute="top" secondItem="63e-Q4-Tw2" secondAttribute="top" id="ljJ-WA-aL0"/>
                                    <constraint firstAttribute="trailing" secondItem="CWb-sM-Zku" secondAttribute="trailing" id="ztA-Qf-FBX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63e-Q4-Tw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="32D-Ag-14D"/>
                            <constraint firstItem="63e-Q4-Tw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UNh-0G-1xQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63e-Q4-Tw2" secondAttribute="trailing" constant="16" id="wtw-YR-3H1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="I8L-Sc-JGk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="1VM-On-4hB">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="u3b-bM-sXK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="r0Y-We-fIL">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="W3N-Xq-7Ms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBodyTextView" destination="CWb-sM-Zku" id="f7k-Mj-38M"/>
                        <outlet property="entryTitleTextField" destination="Ygg-pD-0bI" id="S3J-E0-Tjr"/>
                        <outlet property="segmantedControl" destination="g08-t3-Knw" id="WHF-6b-2qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="UvS-Rg-PTd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1426" y="556"/>
        </scene>
        <!--Journal-->
        <scene sceneID="XGI-TW-TFb">
            <objects>
                <tableViewController id="SLl-ca-HQ3" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7v7-bG-3Um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="209" id="AJk-yL-T8d" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJk-yL-T8d" id="ujZ-uh-88O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-kE-pW8">
                                            <rect key="frame" x="20" y="14" width="374" height="181"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-pG-888">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is My Journal Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-Rv-M4j">
                                                            <rect key="frame" x="0.0" y="0.0" width="229.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1/2/34, 12:34 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55A-jf-8MA">
                                                            <rect key="frame" x="264.5" y="0.0" width="109.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="109.5" id="H5S-nA-vAc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="55A-jf-8MA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hbJ-Rv-M4j" secondAttribute="trailing" constant="10" id="PxB-eq-ljp"/>
                                                        <constraint firstItem="hbJ-Rv-M4j" firstAttribute="leading" secondItem="e0a-pG-888" secondAttribute="leading" id="RoR-UR-2PR"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-2e-V9H">
                                                    <rect key="frame" x="0.0" y="25" width="374" height="156"/>
                                                    <string key="text">thhsdhj sasdlfjpkasd f df asldf ds fs dfj asdjklf ds sa apskldf d f djsdl s d sd fsdf sldkf sd sdjklfsjdfsd f sd sdfsljk df sd f ds l sf  sl dfs fds sfdl sldfj klsdf fds sdf d kdf ejwe fwefiw f]d;sdfk sd s\ df sd fsd fsdf ds sd;klfslkd;f s;ldf \thhsdhj sasdlfjpkasd f df asldf ds fs dfj asdjklf ds sa apskldf d f djsdl s d sd fsdf sldkf sd sdjklfsjdfsd f sd sdfsljk df sd f ds l sf  sl dfs fds sfdl sldfj klsdf fds sdf d kdf ejwe fwefiw f]d;sdfk sd s\ df sd fsd fsdf ds sd;klfslkd;f s;ldf \thhsdhj sasdlfjpkasd f df asldf ds fs dfj asdjklf ds sa apskldf d f djsdl s d sd fsdf sldkf sd sdjklfsjdfsd f sd sdfsljk df sd f ds l sf  sl dfs fds sfdl sldfj klsdf fds sdf d kdf ejwe fwefiw f]d;sdfk sd s\ df sd fsd fsdf ds sd;klfslkd;f s;ldf \</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0a-pG-888" firstAttribute="leading" secondItem="w4Y-kE-pW8" secondAttribute="leading" id="Ycj-ib-phG"/>
                                                <constraint firstAttribute="trailing" secondItem="e0a-pG-888" secondAttribute="trailing" id="qy1-rY-bcY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w4Y-kE-pW8" firstAttribute="centerY" secondItem="ujZ-uh-88O" secondAttribute="centerY" id="6Xw-kD-zrZ"/>
                                        <constraint firstItem="w4Y-kE-pW8" firstAttribute="centerX" secondItem="ujZ-uh-88O" secondAttribute="centerX" id="I36-KS-Epz"/>
                                        <constraint firstItem="w4Y-kE-pW8" firstAttribute="leading" secondItem="ujZ-uh-88O" secondAttribute="leadingMargin" id="eB5-LW-jRV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w4Y-kE-pW8" secondAttribute="trailing" id="nqF-q7-FMP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w4Y-kE-pW8" secondAttribute="bottom" constant="3" id="rxW-XE-lGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryBodyLabel" destination="Kji-2e-V9H" id="bWa-SP-8bY"/>
                                    <outlet property="entryDateLabel" destination="55A-jf-8MA" id="XEo-99-OzQ"/>
                                    <outlet property="entryTitleLabel" destination="hbJ-Rv-M4j" id="PiH-Zr-kfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLl-ca-HQ3" id="kTz-XS-BMC"/>
                            <outlet property="delegate" destination="SLl-ca-HQ3" id="HWv-aK-9SP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="Elf-uu-Fgx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Q1F-HC-IDR">
                            <connections>
                                <segue destination="Vzc-yd-Iov" kind="presentation" modalPresentationStyle="overFullScreen" id="gUr-xQ-Jnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKw-as-Ofm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vye-tT-YEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vzc-yd-Iov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BR-Qe-oDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sec-Ot-cVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJX-RR-spp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZI-Je-HFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCr-ea-t6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zeD-4w-57Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLl-ca-HQ3" kind="relationship" relationship="rootViewController" id="MeA-cX-sWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iis-33-42V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-195"/>
        </scene>
    </scenes>
</document>
